# MyRepository

eureka-server/: pom.xml
eureka-server/src/main/java/com/forezp/finchley/client/config/: ConfigClientApplication.java
eureka-server/src/main/java/com/forezp/finchley/client/feign/: ServiceFeignApplication.java
eureka-server/src/main/java/com/forezp/finchley/client/ribbon/: ServiceRibbonApplication.java
eureka-server/src/main/java/com/forezp/finchley/common/entity/: User.java
eureka-server/src/main/java/com/forezp/finchley/config/: ConfigServerApplication.java
eureka-server/src/main/java/com/forezp/finchley/config/config/: WebConfig.java
eureka-server/src/main/java/com/forezp/finchley/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/forezp/finchley/provide/: ServiceHiApplication.java
eureka-server/src/main/java/com/forezp/finchley/provide/aop/: EncoderAop.java
eureka-server/src/main/java/com/forezp/finchley/provide/config/: MyMessageConverters.java  MySerier.java  WebConfig.java
eureka-server/src/main/java/com/forezp/finchley/provide/controller/: TestController.java
eureka-server/src/main/java/com/forezp/finchley/zuul/: ServiceZuulApplication.java
eureka-server/src/main/java/com/forezp/finchley/zuul/filter/: MyFilter.java
eureka-server/src/main/java/feign/jackson/: JacksonEncoder.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/main/resources/resources/: jjbjbkjknsapplication.yml
eureka-server/src/main/resources/resources/finchley/client/config_client/: application.yml  bootstrap.properties  pom.xml
eureka-server/src/main/resources/resources/finchley/client/feign/: application.yml
eureka-server/src/main/resources/resources/finchley/client/ribbon/: application.yml
eureka-server/src/main/resources/resources/finchley/config/: application.properties  application.yml
eureka-server/src/main/resources/resources/finchley/eureka/: application.yml
spring-boot-all-demo/: .factorypath  .gitignore  config-client-dev.properties  pom.xml
spring-boot-all-demo/src/main/java/com/wjh/cache/ehcache/: AppStart.java
spring-boot-all-demo/src/main/java/com/wjh/cache/ehcache/config/: EhcacheCacheConfig.java  RedisCacheConfig.java  RedisConfig.java
spring-boot-all-demo/src/main/java/com/wjh/common/bean/: R.java
spring-boot-all-demo/src/main/java/com/wjh/ext/CommandLineRunner/: start.java
spring-boot-all-demo/src/main/java/com/wjh/ext/logback/: Application.java
spring-boot-all-demo/src/main/java/com/wjh/ext/mail/: MailApplication.java
spring-boot-all-demo/src/main/java/com/wjh/ext/swagger/: SwaggerApplication.java
spring-boot-all-demo/src/main/java/com/wjh/mysql/jdbc_template/: SpringBootDemoOrmJdbctemplateApplication.java
spring-boot-all-demo/src/main/java/com/wjh/mysql/multi_mybatis_plus_xml/: MMXApplication.java
spring-boot-all-demo/src/main/java/com/wjh/mysql/multi_mybatis_xml/: MMXApplication.java
spring-boot-all-demo/src/main/java/com/wjh/mysql/mybatis_annotation/: App.java  编码思路.txt
spring-boot-all-demo/src/main/java/com/wjh/mysql/mybatis_plus_xml/: MMXApplication.java
spring-boot-all-demo/src/main/java/com/wjh/mysql/read_write_mybatis_plus_xml/: MMXApplication.java
spring-boot-all-demo/src/main/java/com/wjh/start/controller/: Application.java
spring-boot-all-demo/src/main/java/com/wjh/start/task/: Application.java
spring-boot-all-demo/src/main/java/com/wjh/tomcat/normal/: ServerTomCat.java
spring-boot-all-demo/src/main/java/com/wjh/tomcat/ssl/: Start.java
spring-boot-all-demo/src/main/java/com/wjh/web/jsp/: JspApplication.java  ServletInitializer.java
spring-boot-all-demo/src/main/java/com/wjh/web/thymeleaf/: ThymeleafApplication.java
spring-boot-all-demo/src/main/resources/: application.yml  banner.txt
spring-boot-all-demo/src/main/resources/MeFile/: test.sql
spring-boot-all-demo/src/main/resources/commom/: tempPom.xnl
spring-boot-all-demo/src/main/resources/commom/ssl/: keystore.p12  tomcatkeystore.keystore
spring-boot-all-demo/src/main/resources/resources/cache/ehcache/: ehcache.xml  pom.xml  yml.yml
spring-boot-all-demo/src/main/resources/resources/cache/redis/redis1/: pom.xml  yml.yml
spring-boot-all-demo/src/main/resources/resources/ext/logback/: application.properties  logback-spring.xml  logback.xml  logback2.xml
spring-boot-all-demo/src/main/resources/resources/ext/mail/: yml.yml
spring-boot-all-demo/src/main/resources/resources/ext/queue/rabbitmq/: spring-mvc.xml  yml.yml
spring-boot-all-demo/src/main/resources/resources/ext/upload/fastDFS/: fastDFS.yml  pom.xml
spring-boot-all-demo/src/main/resources/resources/ext/upload/multpartfile/: multpartfile.yml
spring-boot-all-demo/src/main/resources/resources/ext/websocket/websocket1/: yml.yml
spring-boot-all-demo/src/main/resources/resources/ext/websocket/websocket2/: yml.yml
spring-boot-all-demo/src/main/resources/resources/mysql/jdbc_template/: yml.yml
spring-boot-all-demo/src/main/resources/resources/mysql/multi_mybatis_plus_xml/: pom.xml  yml.yml
spring-boot-all-demo/src/main/resources/resources/mysql/multi_mybatis_plus_xml/mybatis/: mybatis_config.xml
spring-boot-all-demo/src/main/resources/resources/mysql/multi_mybatis_xml/: pom.xml  yml.yml
spring-boot-all-demo/src/main/resources/resources/mysql/mybatis_annotation/: mybatis_config.xml  pom.xml  yml.yml
spring-boot-all-demo/src/main/resources/resources/mysql/mybatis_plus_xml/: pom.xml  yml.yml
spring-boot-all-demo/src/main/resources/resources/mysql/mybatis_plus_xml/mybatis/: mybatis_config.xml
spring-boot-all-demo/src/main/resources/resources/mysql/read_write_mybatis_plus_xml/: pom.xml  yml.yml
spring-boot-all-demo/src/main/resources/resources/mysql/read_write_mybatis_plus_xml/mybatis/: mybatis_config.xml
spring-boot-all-demo/src/main/resources/resources/start/controller/: yml.yml
spring-boot-all-demo/src/main/resources/resources/tomcat/: normal.yml  pom.xml  ssl.yml
spring-boot-all-demo/src/main/resources/resources/web/jsp/: yml.yml
spring-boot-all-demo/src/main/resources/resources/web/thymeleaf/: yml.yml
(+190 files in other folders)
